src/main/resources/org/example/simple.avsc

{
  "type": "record",
  "name": "hive_schema",
  "fields": [
    {
      "name": "gbifid",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "datasetkey",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "occurrenceid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "kingdom",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "phylum",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "class",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "order",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "family",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "genus",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "species",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "infraspecificepithet",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "taxonrank",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "scientificname",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "verbatimscientificname",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "verbatimscientificnameauthorship",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "countrycode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "locality",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stateprovince",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "occurrencestatus",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "individualcount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "publishingorgkey",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "decimallatitude",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "decimallongitude",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "coordinateuncertaintyinmeters",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "coordinateprecision",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "elevation",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "elevationaccuracy",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "depth",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "depthaccuracy",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "eventdate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "day",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "month",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "year",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "taxonkey",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "specieskey",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "basisofrecord",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "institutioncode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "collectioncode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "catalognumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "recordnumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "identifiedby",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "bag",
            "fields": [
              {
                "name": "array_element",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "dateidentified",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "license",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "rightsholder",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "recordedby",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "bag",
            "namespace": "bag2",
            "fields": [
              {
                "name": "array_element",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "typestatus",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "bag",
            "namespace": "bag3",
            "fields": [
              {
                "name": "array_element",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "establishmentmeans",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastinterpreted",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "mediatype",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "bag",
            "namespace": "bag4",
            "fields": [
              {
                "name": "array_element",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "issue",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "bag",
            "namespace": "bag5",
            "fields": [
              {
                "name": "array_element",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    }
  ]
}
